{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=linkservice;Username=postgres;Password=postgres"
  },
  "Kafka": {
    // Kafka broker address. In production override via environment variable Kafka__BootstrapServers.
    "BootstrapServers": "localhost:9092"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
